{
 "ConnectionStrings": {
    "DefaultConnection": "Data source = MyAppDb.db",
    "MsSqlDefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=_ShopDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}